apply plugin: 'com.android.application'

dependencies {
//    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':CoreLib')
    compile project(':libraries:VKLib')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile group: 'com.android.support', name: 'support-v13', version: '21.0.2'
    compile 'io.realm:realm-android:0.73.1'
}

android {
    compileSdkVersion "android-21"
    buildToolsVersion "21.1.1"

    lintOptions {
        abortOnError true
        disable 'InvalidPackage', 'AppCompatMethod', 'UnusedResources'
    }

    defaultConfig {
        applicationId "ru.lizaalert.hotline"
        testApplicationId "ru.lizaalert.hotline.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        release {
            if(System.getenv("KEYSTORE")) {
                storeFile new File(System.getenv("KEYSTORE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }

        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            if(System.getenv("KEYSTORE")) {
                signingConfig signingConfigs.release
            }
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
