# AndroidMobileWorkplace

./: .gitignore  AUTHORS  LICENSE  README.md  build.gradle  log.sh  settings.gradle
AndroidMobileWorkplace/: AndroidManifest.xml  build.gradle  project.properties
AndroidMobileWorkplace/res/layout/: activity_input_form.xml  activity_yellow_pages.xml  list_item_organization.xml
AndroidMobileWorkplace/res/menu/: input_form.xml  main.xml  settings.xml
AndroidMobileWorkplace/res/values/: dimens.xml  strings.xml
AndroidMobileWorkplace/res/values-ru/: strings.xml
AndroidMobileWorkplace/res/xml/: preferences.xml
AndroidMobileWorkplace/src/androidTest/java/ru/lizaalert/hotline/ui/test/: MainActivityTest.java
AndroidMobileWorkplace/src/main/java/ru/lizaalert/hotline/: Settings.java  SettingsConsts.java  SpreadsheetXmlParser.java
AndroidMobileWorkplace/src/main/java/ru/lizaalert/hotline/yp/: YPEntry.java  YPOrganizationsAdapter.java  YPRegion.java  YPRegionSpinnerAdapter.java  YellowPagesLoader.java
AndroidMobileWorkplace/src/main/java/ru/lizaalert/hotline/yp/ui/: YellowPagesFragment.java
AndroidMobileWorkplace/src/main/res/layout/: fragment_yellow_pages.xml
AndroidMobileWorkplace/src/ru/lizaalert/hotline/: Channel.java  ChannelHandler.java  InputFormActivity.java  IntentFields.java  Settings.java  SettingsConsts.java  SmsChannel.java  SpreadsheetXmlParser.java  VkManager.java
AndroidMobileWorkplace/src/ru/lizaalert/hotline/adapters/: OrganizationsArrayAdapter.java
AndroidMobileWorkplace/src/ru/lizaalert/hotline/ui/: InputFormActivity.java  InputFormFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  YellowPagesActivity.java  YellowPagesFragment.java
CoreLib/: build.gradle  proguard-rules.pro
CoreLib/src/androidTest/java/ru/lizaalert/hotline/lib/: ApplicationTest.java
CoreLib/src/main/: AndroidManifest.xml
CoreLib/src/main/java/ru/lizaalert/hotline/lib/: YM.java
CoreLib/src/main/java/ru/lizaalert/hotline/lib/app/: CoreApp.java
CoreLib/src/main/java/ru/lizaalert/hotline/lib/settings/: Settings.java  SettingsConsts.java
CoreLib/src/main/java/ru/lizaalert/hotline/lib/yp/: MySuggestionProvider.java  YPDownload.java  YPEntry.java  YPOrganizationsAdapter.java  YPRegion.java  YPRegionSpinnerAdapter.java  YellowPagesLoader.java
CoreLib/src/main/res/drawable/: empty.xml  fast_scrollbar_thumb.xml  my_selector.xml
CoreLib/src/main/res/layout/: activity_search.xml  fragment_yellow_pages.xml  list_item_organization.xml
CoreLib/src/main/res/menu/: yp_context_menu.xml  yp_search_menu.xml
CoreLib/src/main/res/values/: app_settings.xml  dimens.xml  strings.xml  styles.xml
CoreLib/src/main/res/values-ru/: strings.xml
CoreLib/src/main/res/xml/: searchable.xml
LAApp/: build.gradle  proguard-project.txt
LAApp/src/debug/res/values/: strings.xml
LAApp/src/debug/res/values-ru/: strings.xml
LAApp/src/main/: AndroidManifest.xml
LAApp/src/main/java/ru/lizaalert/common/: MetricaContentProvider.java  MyApp.java
LAApp/src/main/java/ru/lizaalert/common/ui/: About.scala  LicenceDialog.java  MainActivity.java  SettingsFragment.java
LAApp/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_main.xml
LAApp/src/main/res/menu/: settings.xml  yp_menu.xml
LAApp/src/main/res/values/: arrays.xml  strings.xml  styles.xml
LAApp/src/main/res/values-ru/: strings.xml
LAApp/src/main/res/xml/: preferences.xml
LAApp/src/release/res/values/: app_settings.xml
ReleaseApp/: build.gradle
ReleaseApp/src/debug/res/values/: strings.xml
ReleaseApp/src/main/: AndroidManifest.xml
ReleaseApp/src/main/assets/: license.txt
ReleaseApp/src/main/java/ru/lizaalert/common/: MyApp.java
ReleaseApp/src/main/java/ru/lizaalert/common/ui/: LicenceDialog.java  SettingsActivity.java
ReleaseApp/src/main/java/ru/lizaalert/hotline/ui/: InputFormFragment.java  LicenceDialog.java  MainActivity.java  SettingsFragment.java
ReleaseApp/src/main/res/layout/: activity_main.xml
ReleaseApp/src/main/res/values/: arrays.xml  strings.xml
ReleaseApp/src/main/res/values-ru/: strings.xml
ReleaseApp/src/release/res/values/: strings.xml
SandboxApp/: build.gradle  proguard-project.txt
SandboxApp/src/main/: AndroidManifest.xml
SandboxApp/src/main/assets/: regions
SandboxApp/src/main/java/ru/lizaalert/hotline/: GoogleSheetManager.java  MetricaContentProvider.java  SandboxApp.java  SmsChannel.java  VkManager.java
SandboxApp/src/main/java/ru/lizaalert/hotline/auth/: Auth.scala  GetTokenLoader.scala  GetTokenResult.scala
SandboxApp/src/main/java/ru/lizaalert/hotline/mail/: AsyncSmtpSender.java  SmtpSender.java
SandboxApp/src/main/java/ru/lizaalert/hotline/sms/: SmsReceiver.java
SandboxApp/src/main/java/ru/lizaalert/hotline/ui/: InputFormFragment.java  MainActivity.java  SettingsFragment.java
SandboxApp/src/main/res/layout/: activity_auth.xml  fragment_input_form.xml
SandboxApp/src/main/res/values/: strings.xml
SandboxApp/src/main/res/values-ru/: strings.xml
SandboxApp/src/main/res/xml/: preferences.xml
app/: build.gradle
app/src/androidTest/java/ru/lizaalert/hotline/ui/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lizaalert/hotline/adapter/: OrganizationsAdapter.java  RegionSpinnerAdapter.java
app/src/main/java/ru/lizaalert/hotline/model/: Channel.java  ChannelHandler.java  YellowPageEntry.java  YellowPageRegion.java
app/src/main/java/ru/lizaalert/hotline/model/impl/: SmsChannel.java
app/src/main/java/ru/lizaalert/hotline/network/: YellowPagesLoader.java
app/src/main/java/ru/lizaalert/hotline/settings/: Settings.java  SettingsConsts.java
app/src/main/java/ru/lizaalert/hotline/ui/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/ru/lizaalert/hotline/utils/: BroadcastAction.java  VkManager.java
app/src/main/res/layout/: activity_main.xml  fragment_input_form.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
