apply plugin: 'com.android.application'

dependencies {
    //    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':CoreLib')
    compile project(':libraries:VKLib')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'io.realm:realm-android:0.74.0'
    //    compile 'javax.mail:mail:1.4.7'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion "android-21"
    buildToolsVersion "21.1.0"

      lintOptions {
          abortOnError false
      }

    defaultConfig {
        applicationId "ru.lizaalert.hotline"
        testApplicationId "ru.lizaalert.hotline.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude '.readme'
    }

    buildTypes {
        debug {
            // тренироваться будем на кошках!
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
        }
        debug {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
        }

    }
}
