apply plugin: 'com.android.application'

dependencies {
    compile 'com.vk:androidsdk:1.3.3@aar'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'io.realm:realm-android:0.74.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    lintOptions {
        abortOnError true
        //TODO: Remove when io.realm fixes io.realm.processor.RealmProxyClassGenerator
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "ru.lizaalert.hotline"
        testApplicationId "ru.lizaalert.hotline.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        productFlavors {
            testing {
                buildConfigField "boolean", "showLicense", "false;"
            }

            production {
                buildConfigField "boolean", "showLicense", "true;"
            }
        }
    }

    signingConfigs {
        release {
            if(System.getenv("KEYSTORE")) {
                storeFile new File(System.getenv("KEYSTORE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            if(System.getenv("KEYSTORE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
