apply plugin: 'com.android.application'

dependencies {
//    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':libraries:VKLib')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile group: 'com.android.support', name: 'support-v13', version: '20.+'
    compile 'io.realm:realm-android:0.73.+'
}

android {
    compileSdkVersion "android-21"
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "ru.lizaalert.hotline"
        testApplicationId "ru.lizaalert.hotline.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
