buildscript {
    repositories {
        jcenter()
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.13.0'
//    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    compile 'io.realm:realm-android:0.76.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    lintOptions {
        abortOnError true
        disable 'InvalidPackage'
    }

    defaultConfig {
//        applicationId "ru.lizaalert.hotline.lib"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
