buildscript {
    repositories {
        jcenter()
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.13.0'
//    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    compile 'io.realm:realm-android:0.78.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.yandex.android:mobmetricalib:1.60'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
}

android {
    compileSdkVersion "android-21"
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError true
        disable 'InvalidPackage'
    }

    defaultConfig {
//        applicationId "ru.lizaalert.hotline.lib"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
